[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

newest = false
#show-picked-versions = true
package-name = collective.sitelogo
package-extras = [test]

eggs +=
    Products.PDBDebugMode
    Products.PrintingMailHost
    aws.zope2zcmldoc
    iw.debug
    plone.app.debugtoolbar
    sauna.reload

parts +=
    checkversions
    dependencychecker
    i18ndude
    omelette
    coverage
    report
    robot
    robot-server


[instance]
debug-mode = on
deprecation-warnings = on
event-log-level = debug
verbose-security = on
eggs +=
   ${buildout:package-name}
zcml +=
    iw.debug
zope-conf-additional = %import sauna.reload
environment-vars =
    ENABLE_PRINTING_MAILHOST True
    PTS_LANGUAGES en
    zope_i18n_allowed_languages en
    zope_i18n_compile_mo_files true

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/collective'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.robotframework [reload]
initialization =
    sys.argv[1:] = ["${buildout:package-name}.testing.ROBOT_TESTING", "-v", "-p", "src/","-p","collective/","-p","Products"] + sys.argv[1:]
scripts = robot-server

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.robotframework [reload]
initialization =
    sys.argv[1:] = sys.argv[1:] + ['collective']
scripts = robot

[code-analysis]
directory = ${buildout:directory}/src/collective/sitelogo
multiprocessing = True
pre-commit-hook = True
flake8-ignore = E501,P001
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True
flake8-max-complexity = 12
flake8-extensions =
#    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
#    pep8-naming
    flake8-plone-api
    flake8-plone-hasattr

[versions]
# use latest version of setuptools
setuptools =
